/* ============================================= */
/*              About Grid Styling               */
/* ============================================= */


#about .aboutWrapper{
  display: grid;
  height: 100vh;
  margin: 0 auto;
  grid-template-columns: 1fr;
  grid-template-rows: 500px;
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 15px;
  h1{
    margin: 0;
  }
  grid-template-areas: 
    "aboutHead"
    "aboutMain"
    "aboutFooter";
}

#about {
  header{
    grid-area: aboutHead;
    background-color: $tealBlue;
    display: flex;
  }
  
  
  main{
    grid-area: aboutMain;
    background-color: white;
  }
  footer{
    grid-area: aboutFooter;
    background-color: $dGrey;
  }
  li{
    list-style: none;
    margin-right: 15px;
  }

  a{
    display: inline-block;
  }

  ul {
    display: flex;
    justify-content: center;
    align-items: center;

  }

}


// .aboutNavWrapper {
//   width: 50%;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
// }


.proImg {
  margin: 0;
  width: 100%;
}

.proImg img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  @include mq(768px){
    width: 50%;
  } 
}